\documentclass[11pt, a4paper]{moderncv}
\moderncvstyle{classic}
\moderncvcolor{blue}

\usepackage[utf8]{inputenc}
\usepackage[top=1.1cm, bottom = 1.1cm, left = 2cm, right = 2cm]{geometry}
%largeur colonnes pour dates
\setlength{\hintscolumnwidth}{2.5cm}

%entete
\firstname{Tarek}
\familyname{Elmeskine}
\title{Full Stack Web Developer}
\address{32, avenue Vital Riethuisen}{1083 Brussels}{Belgium}
\email{elmeskinetarek@gmail.com}
\mobile{+32(0)485 444 491}

\begin{document}
    \makecvtitle
    \section{Professional experience}
    \cventry
    {October 2017 -- Today}
    {DevOps / Solutions Engineer}
    {Eureka Association (European Institution)}
    {Brussels}
    {}
    {
    \begin{itemize}
        \item Development of portal managing funding programs "Horizon 2020" ( Microservice Architecture, Grails, Hibernate, Spring Boot, Apache Shiro, RabbitMQ, Meteor.js, AngularJS)
        \item Management of CI tools, Version Control System, deployments and releases (Bitbucket, Bamboo, Tomcat)
        \item Maintenance (Grails, Spring, Struts, AngularJs, EmberJs, JQuery)
        \item Automated testing of internal project management solutions (Grails, Hibernate, Spring Boot, RabbitMQ, Meteor.js, AngularJS)
    \end{itemize}
    }
    \cventry
    {September 2012 -- October 2017}
    {Full Stack Developer}
    {Eureka Association (European Institution)}
    {Brussels}
    {}
    {
    \begin{itemize}
        \item Development (Monolith, SOA, Spring, Struts, Hibernate)
        \item Maintenance (Spring, Struts, EmberJs, JQuery)
        \item Automated testing of internal project management solutions (Spring, Hibernate, Struts, EmberJs, Jquery)
        \item Functional Analysis of new features and funding projects
        \item Bug Fixing
    \end{itemize}
    }
    \section{Education and training}
    \cventry
    {2017}
    {Oracle Certified Associate, Java SE 8 Programmer}
    {Certification}
    {}
    {}
    {}
    \cventry
    {2017}
    {Professional Scrum Master (PSM I)}
    {Certification}
    {}
    {}
    {}
    \cventry
    {2009 -- 2013}
    {Bachelor degree, Informatique de Gestion}
    {Haute Ecole de Bruxelles (ESI)}
    {Brussels}
    {Great Distinction}
    {}
    \section{IT skills}

    \begin{itemize}
        \item \textbf{Programming, declarative and query languages}
        \begin{itemize}
            \item Beginner: LaTeX
            \item Intermediate: Javascript, TypeScript, C, SQL, HTML/CSS
            \item Advanced: Java, Groovy
        \end{itemize}

        \item \textbf{Testing}
        \begin{itemize}
            \item Beginner: Mockito
            \item Intermediate: TDD, JUnit, Protractor, Spock (Java, Groovy, unit/functional/integration/mocking)
        \end{itemize}

        \item \textbf{Frameworks and associated libraries}: Grails, Spring Boot, Spring Security, Spring Cloud (+ Netflix OSS), Apache Shiro, Hibernate, Gorm, Struts 1, AngularJS, Angular 6+, Meteor.js, Liquidbase
        \item \textbf{SOA, Microservices}: REST, HATEOAS, WebSockets, Spring WebSockets, RabbitMQ, Kafka, Spring Integration
        \item \textbf{Build tools and dependency managers}: Maven, Gradle, Bower, Gulp, npm, Webpack
        \item \textbf{DB}: MongoDB, Oracle, MySql
        \item \textbf{OS}: Linux, Unix/OSX, Windows
		\item \textbf{Server}: Tomcat, GlassFish
        \item \textbf{Modelling}: Merise, UML, mockups UI, flowcharts
        \item \textbf{VCS}: git, github, bitbucket
        \item \textbf{DevOps and Cloud}: Bamboo, CircleCI, Travis, Docker, AWS (beginner)
        \item \textbf{Editing tools}: Sublime Text, Atom, Eclipse, IntelliJ, Vim
        \item \textbf{Project management}: Trello, Jira, Confluence
    \end{itemize}


    \section{Personal qualities}
    \begin{itemize}
        \item Independent, \textbf{self-learner}
        \item Very \textbf{keen to learn}
        \item \textbf{Great resilience} to pressure and stress
        \item Affinity for \textbf{challenge}
        \item Teamplayer, good listener
        \item Flexible and structured
    \end{itemize}

    \section{Languages}
    \begin{itemize}
        \item French : Native
        \item English : Ability to hold conversations or write about most topics
        \item Dutch : basic (very keen to learn)
    \end{itemize}


    \section{Hobbies}
    Manga, reading, programming, technology
\end{document}
